# MyMangaAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mymanga/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymanga/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/mymanga/data/: ApiModule.kt  ApiService.kt  AuthRepository.kt  AuthViewModel.kt  LoginRequest.kt  LoginResponse.kt  ProfileViewModel.kt  SessionManager.kt  User.kt
app/src/main/java/com/example/mymanga/data/chapter/: Chapter.kt  ChapterAttributes.kt  ChapterRepository.kt  ChapterViewModel.kt
app/src/main/java/com/example/mymanga/data/local/: AppDatabase.kt
app/src/main/java/com/example/mymanga/data/local/dao/: ChapterDao.kt  MangaDao.kt
app/src/main/java/com/example/mymanga/data/local/entities/: ChapterEntity.kt  MangaEntity.kt
app/src/main/java/com/example/mymanga/data/manga/: Manga.kt  MangaAttributes.kt  MangaRepository.kt  MangaViewModel.kt
app/src/main/java/com/example/mymanga/data/network/: AuthInterceptor.kt  ChapterRequest.kt  LoginRequest.kt  LoginResponse.kt  MangaRequest.kt  PersonRequest.kt  RegisterRequest.kt  RegisterResponse.kt  StrapiData.kt  StrapiResponse.kt  StrapiSingleResponse.kt
app/src/main/java/com/example/mymanga/data/person/: Person.kt  PersonAttributes.kt  PersonRepository.kt
app/src/main/java/com/example/mymanga/data/register/: RegisterRequest.kt  RegisterResponse.kt
app/src/main/java/com/example/mymanga/ui/: FavouriteFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MapFragment.kt  NavigationMenuFragment.kt  PerfilFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/mymanga/ui/chapter/: ChapterAdapter.kt  ChapterFragment.kt
app/src/main/java/com/example/mymanga/ui/manga/: MangaAdapter.kt  MangaFragment.kt
app/src/main/res/drawable/: arrow_left.xml
app/src/main/res/layout/: activity_main.xml  dialog_chapter.xml  dialog_manga.xml  fragment_chapter.xml  fragment_login.xml  fragment_manga.xml  fragment_map.xml  fragment_navigation_menu.xml  fragment_perfil.xml  fragment_profile.xml  fragment_register.xml  item_chapter.xml  item_manga.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/mymanga/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
