<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.mymanga.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mangaFragment"
            app:destination="@id/mangaFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.mymanga.ui.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mangaFragment"
        android:name="com.example.mymanga.ui.manga.MangaFragment"
        android:label="fragment_manga"
        tools:layout="@layout/fragment_manga" />

    <fragment
        android:id="@+id/item_1"
        android:name="com.example.mymanga.ui.manga.MangaFragment"
        android:label="fragment_manga"
        tools:layout="@layout/fragment_manga" />
    <fragment
        android:id="@+id/item_2"
        android:name="com.example.mymanga.ui.chapter.ChapterFragment"
        android:label="fragment_chapter"
        tools:layout="@layout/fragment_chapter" />
    <fragment
        android:id="@+id/item_3"
        android:name="com.example.mymanga.ui.MapFragment"
        android:label="fragment_map"
        tools:layout="@layout/fragment_map" />

    <fragment
        android:id="@+id/item_4"
        android:name="com.example.mymanga.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_item_4_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>