<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="306dp"
        android:layout_height="320dp"
        android:contentDescription="@string/logo_aplicacion"
        android:src="@drawable/logo" />

    <!-- Campo de texto para el usuario -->
    <EditText
        android:id="@+id/email_register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:autofillHints="emailAddress"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:drawablePadding="8dp"/>

    <EditText
        android:id="@+id/username_register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:hint="@string/username"
        android:inputType="text"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/edit_text"
        android:drawablePadding="8dp"/>

    <!-- Campo de texto para la contraseña -->
    <EditText
        android:id="@+id/password_register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/edit_text"
        android:drawablePadding="8dp"/>

    <EditText
        android:id="@+id/confirm_password_register"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="@string/repeat_password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="24dp"
        android:background="@android:drawable/edit_text"
        android:drawablePadding="8dp"/>

    <!-- Botón de inicio de sesión -->
    <Button
        android:id="@+id/register_button"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="@string/register"
        android:textStyle="bold"
        android:padding="12dp"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"/>


</LinearLayout>
